# spring-gradle-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
admin-web-project/: build.gradle
admin-web-project/src/main/java/controllers/: RootController.java
admin-web-project/src/main/java/web/: Application.java
admin-web-project/src/main/java/web/controllers/: UserController.java
admin-web-project/src/main/resources-dev/: application.yml
common-project/: build.gradle
common-project/src/main/java/data/: DBConfiguration.java  DummyMain.java
common-project/src/main/java/data/models/: User.java
common-project/src/main/java/data/repositories/: UserRepository.java
common-project/src/main/java/web/: DBConfiguration.java
common-project/src/main/java/web/models/: User.java
common-project/src/main/java/web/repositories/: UserRepository.java
front-web-project/: build.gradle
front-web-project/src/main/java/web/: Application.java
front-web-project/src/main/java/web/controllers/: UserController.java
front-web-project/src/main/resources-dev/: application.yml
gm-data/: build.gradle
gm-data/src/main/java/data/model/: User.java
gradle/wrapper/: gradle-wrapper.properties
