plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

group = 'gradle-multi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	jar {
		enabled = true
	}

	dependencies {
		implementation 'com.fasterxml.jackson.core:jackson-annotations'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	def env = project.hasProperty('env') ? project.getProperty('env') : 'local'
	sourceSets {
		main {
			resources {
				srcDir "src/main/resources-${env}"
				srcDir "src/main/resources"
			}
		}
	}
}

project(':common-project') {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}

project(':admin-web-project') {
	dependencies {
		implementation project(':common-project')
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}
}

project(':front-web-project') {

	dependencies {
		implementation project(':common-project')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testCompile "org.springframework.boot:spring-boot-starter-test"
	}
}
