buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

subprojects {
	apply plugin: "org.springframework.boot"

	sourceCompatibility = 1.8
	compileJava.options.encoding = "UTF-8"
	
	repositories {
		mavenCentral()
	}
	
//	task initSourceFolders {
//	    sourceSets*.java.srcDirs*.each {
//	        if( !it.exists() ) {
//	            it.mkdirs()
//	        }
//	    }
//
//	    sourceSets*.resources.srcDirs*.each {
//	        if( !it.exists() ) {
//	            it.mkdirs()
//	        }
//	    }
//	}
	
	dependencies {
		compile "me.saro:commons:4.0.3"

		compileOnly "org.projectlombok:lombok"
		testCompile "org.springframework.boot:spring-boot-starter-test"
	}
	
	def env = project.hasProperty('env') ? project.getProperty('env') : 'local'
	sourceSets {
		main {
			resources {
				srcDir "src/main/resources-${env}"
				srcDir "src/main/resources"
			}
		}
	}
}

project(':gm-web') {
    dependencies {
        compile project(':gm-core')
    }
}
