plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'admin-web-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common-project')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile "org.springframework.boot:spring-boot-starter-test"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 프로젝트 설정
allprojects {
    // 프로젝트 env :  예) prod : -Penv=prod
    def env = project.hasProperty('env') ? project.getProperty('env') : 'dev'
    sourceSets {
        main {
            resources {
                srcDir "src/main/resources"
                srcDir "src/main/resources-${env}"
            }
        }
    }
}

bootRun {
    sourceResources sourceSets.main
}